<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <?php if ($back_mode == "dark") : ?>
          <link rel="icon" type="image/png" href="src/favicon_dark.png">
      <?php endif; ?>
      <?php if ($back_mode == "light") : ?>
          <link rel="icon" type="image/png" href="src/favicon_light.png">
      <?php endif; ?>
      <title>Test Switch (dark background)</title>
    </head>
    <body>
        <div class = 'toggle-switch'>
            <label>
                <input type = 'checkbox'>
                <span class = 'slider'></span>
            </label>
        </div>
        <style>
          :root {
  --backlight: white;
  --backdark: #121212;
  --dark: #84D2F6;
  --light:#FEC601;

}

body {
  background-color: var(--backdark);
}

.toggle-switch {
  left: 42%;
  position: relative;
  width: 40px;
}

label {
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: var(--dark);
  border : 2px;
  border-radius: 10px;
  border-style: inset;
  cursor: pointer;
}

input {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

input:checked ~ .slider {
  background-color: var(--backlight);
}

.slider::before {
  content: "";
  position: absolute;
  top: 2.6px;
  left: 3.2px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: inset 5.6px -0.8px 0px 0px var(--backlight);
  background-color: var(--dark);
  transition: 0.3s;
}

input:checked ~ .slider::before {
  transform: translateX(19px);
  background-color: var(--light);
  box-shadow: none;
}
        </style>
    </body>
</html>

