<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <?php if ($back_mode == "dark") : ?>
          <link rel="icon" type="image/png" href="src/favicon_dark.png">
      <?php endif; ?>
      <?php if ($back_mode == "light") : ?>
          <link rel="icon" type="image/png" href="src/favicon_light.png">
      <?php endif; ?>
      <title>Test Switch (dark background)</title>
    </head>
    <body>
        <div class = 'toggle-switch'>
            <label>
                <input type = 'checkbox'>
                <span class = 'slider'></span>
            </label>
        </div>
        <style>
          :root {
  --white: white;
  --black: #28292c;
  --dark: #84D2F6;
  --light:#FEC601;
}

body {
  background-color: var(--black);
}

.toggle-switch {
  top: 200px;
  left: 80%;
  position: relative;
  width: 200px;
}

label {
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: var(--dark);
  border-radius: 50px;
  border-style: inset;
  cursor: pointer;
}

input {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: 0.3s;
}

input:checked ~ .slider {
  background-color: var(--white);
}

.slider::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 16px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: inset 28px -4px 0px 0px var(--white);
  background-color: var(--dark);
  transition: 0.3s;
}

input:checked ~ .slider::before {
  transform: translateX(95px);
  background-color: var(--light);
  box-shadow: none;
}
        </style>
    </body>
</html>

